<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="250dp">
  
    <TextView
     	android:id="@+id/selectText"
        android:text="Select a Sink to Stream Audio to:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ListView 
        android:id="@+id/speakerList"           
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/selectText"
        android:layout_above="@+id/closePopup"
        android:divider="#ff505050"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
    />
    <Button
        android:id="@+id/closePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done"
        />
        
</RelativeLayout>
